# CoffeeMachine

./: README.md
CoffeeMachine/: CoffeeMachineApp.sln
CoffeeMachine/CoffeeMachineApi/: CoffeeMachineApi.csproj  Program.cs  Startup.cs
CoffeeMachine/CoffeeMachineApi.Test/: BadgeControllerTest.cs  ClientSelectionControllerTest.cs  CoffeeMachineApi.Test.csproj  DrinkTypeControllerTest.cs
CoffeeMachine/CoffeeMachineApi/Controllers/: BadgeController.cs  ClientChoiceController.cs  TypeDrinkController.cs
CoffeeMachine/CoffeeMachineApi/DTO/: ClientSelectionDTO.cs
CoffeeMachine/CoffeeMachineApi/Interfaces/: IBadgeService.cs  IClientChoiceService.cs  ITypeDrinkService.cs
CoffeeMachine/CoffeeMachineApi/Properties/: launchSettings.json
CoffeeMachine/CoffeeMachineApi/Services/: BadgeService.cs  ClientSelectionService.cs  TypeDrinkService.cs
CoffeeMachine/Data/: CoffeeDBContext.cs  Data.csproj  DbInitializer.cs
CoffeeMachine/Data/Model/: Badge.cs  ClientChoice.cs  TypeDrink.cs
